{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts":{
    "prepare" :"husky install",
    "commitmsg": "validate-commit-msg"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "husky": "^7.0.2"
  }
}
